\ $Id: bootmenu.conf 3 2005-02-03 01:13:35Z jacereda $
\
\ Sample configuration file for bootmenu

print Choose an option:
print - MorphOS
command boot hd:0 boot.img
print
print * Debian
print - Debian GNU/Linux 2.4 kernel
command boot hd:4 boot/vmlinuz-2.4.25-powerpc root=/dev/hda5 hdc=ide-scsi
print - Debian GNU/Linux 2.6.4 kernel
command boot hd:4 boot/vmlinuz-2.6.4-pegasos root=/dev/hda5
print - Debian GNU/Linux 2.6.8 kernel
command boot hd:4 boot/vmlinuz-2.6.8-pegasos root=/dev/hda5
print
print * Gentoo
print - Gentoo Linux 2.6.10
command boot hd:5 kernel root=/dev/hda6 video=radeon:1024x768@60
print - Gentoo Linux 2.6.10 nologo
command boot hd:5 kernel2 root=/dev/hda6 video=radeon:1024x768@60
default
print
print - Return to Open Firmware
command exitmenu
print
print Use cursors to move, ENTER to select
\ bartimeout 10 Time to boot: 
timeout 10 seconds to go
